# AWS Config
REACT_APP_COGNITO_REGION='us-west-2'

REACT_APP_IDENTITY_POOL_ID='us-west-2:da80eca2-b416-42ae-8ef6-2146787afe1b'


# Bucket Config
REACT_APP_BUCKET_REGION='us-west-1'

REACT_APP_BUCKET_NAME='roventures-pictures'
